// Ejemplo 1: Definición de roles, usuarios y módulos
// Lenguaje de Control de Accesos Empresarial

Definir Rol Gerente;
Definir Rol Cajero;
Definir Rol Vendedor;
Definir Rol Supervisor;

Definir Usuario JuanPerez;
Definir Usuario MariaLopez;
Definir Usuario Carlos1;
Definir Usuario Ana2;

Definir Modulo Ventas;
Definir Modulo Inventario;
Definir Modulo Reportes;
Definir Modulo Facturacion;

// Asignación de roles a usuarios
Rol Gerente = Acceder Reportes;
Rol Gerente = Acceder Inventario;
Rol Cajero = Acceder Facturacion;
Rol Vendedor = Acceder Ventas;
Rol Supervisor = Validar Ventas;

Usuario JuanPerez = Rol Gerente;
Usuario MariaLopez = Rol Cajero;
Usuario Carlos1 = Rol Vendedor;
