// Ejemplo 2: Reglas de seguridad — Permitir, Denegar, Acceder, Validar
// Operaciones de negocio: Consultar, Registrar, Modificar, Eliminar, Insertar

Permitir Consultar Ventas;
Permitir Registrar Ventas;
Denegar Eliminar Reportes;
Denegar Modificar Inventario;

Acceder Reportes;
Acceder Facturacion;
Validar Ventas;
Validar Inventario;

Permitir Insertar Ventas;
Denegar Consultar Facturacion;

// Condición con valor lógico
Si Verdadero Entonces { Permitir Consultar Reportes; }
Si Falso Entonces { Denegar Acceder Ventas; }
