// Ejemplo 3: Control de flujo — Si/Entonces/Sino, Mientras, Elegir/Caso/Terminar

Definir Rol Gerente;
Definir Rol Cajero;
Rol Gerente = Acceder Reportes;

// Condicional completo
Si Verdadero Entonces {
    Permitir Consultar Ventas;
    Permitir Registrar Ventas;
} Sino {
    Denegar Inventario;
}

// Bucle Mientras
Mientras Verdadero {
    Validar Ventas;
    Mostrar "Validando acceso";
}

// Elegir / Caso / Terminar
Elegir ( Rol1 ) {
    Caso "Gerente" : { Permitir Consultar Reportes; } Terminar;
    Caso "Cajero" : { Permitir Facturacion; } Terminar;
    Caso "Vendedor" : { Denegar Eliminar Inventario; } Terminar;
}
