// Ejemplo 4: Manejo de errores (Intentar/Atrapar/Error) y salida (Mostrar/Devolver)

Definir Rol Supervisor;
Rol Supervisor = Validar Ventas;

// Mostrar mensajes
Mostrar "Sistema de control de accesos";
Mostrar "Usuario validado";

// Intentar / Atrapar / Error
Intentar {
    Permitir Consultar Reportes;
    Acceder Ventas;
} Atrapar ( Error ex ) {
    Denegar Inventario;
    Mostrar "Error capturado";
}

// Devolver (retorno de validación)
Si Verdadero Entonces {
    Devolver Verdadero;
} Sino {
    Devolver Falso;
}

// Números y cadenas en expresiones
Mostrar "Valor 100";
Si 1 Entonces { Permitir Consultar Inventario; }
