// Ejemplo 5: Programa completo — todas las categorías del lenguaje
// Definiciones, reglas, condicionales, bucles, manejo de errores y salida

Definir Rol Gerente;
Definir Rol Cajero;
Definir Rol Vendedor;
Definir Usuario Admin1;
Definir Usuario Usuario2;
Definir Modulo Ventas;
Definir Modulo Reportes;
Definir Modulo Facturacion;

Rol Gerente = Acceder Reportes;
Rol Gerente = Acceder Ventas;
Rol Cajero = Acceder Facturacion;
Rol Vendedor = Acceder Ventas;

Usuario Admin1 = Rol Gerente;
Usuario Usuario2 = Rol Cajero;

Permitir Consultar Reportes;
Permitir Registrar Ventas;
Denegar Eliminar Reportes;

Si Verdadero Entonces {
    Validar Ventas;
    Mostrar "Acceso concedido";
} Sino {
    Denegar Acceder Reportes;
    Mostrar "Acceso denegado";
}

Mientras Verdadero {
    Si Usuario2 Entonces { Permitir Consultar Facturacion; }
}

Intentar {
    Acceder Reportes;
    Mostrar "Operación exitosa";
} Atrapar ( Error e ) {
    Denegar Acceder Ventas;
    Mostrar "Error de seguridad";
}

Elegir ( Rol1 ) {
    Caso "Gerente" : { Permitir Consultar Reportes; Terminar; }
    Caso "Cajero" : { Permitir Acceder Facturacion; Terminar; }
}

Devolver Verdadero;
