// 08_errores_sintacticos.acl
// Este archivo está lexicalmente limpio pero contiene rupturas de gramática.
// El Analizador Léxico pasará, pero el Parseador LL(1) generará un ParserError.
// Aísla los bloques (comenta los demás) para evaluarlos uno a uno si lo deseas.

// ERROR SINTÁCTICO 1: Olvido de terminador punto y coma ';'
Definir Rol Asistente

// ERROR SINTÁCTICO 2: Secuencia incorrecta en Definición (esperaba Identificador en vez de Cadena)
Definir Usuario "Empleado101";

// ERROR SINTÁCTICO 3: Faltan llaves de cierre de bloque en un Condicional
Si Verdadero Entonces {
    Permitir Consultar Inventario;
    
// ERROR SINTÁCTICO 4: Comando desconocido al inicio de la línea 
Asignar Rol Asistente = Activo;

// ERROR SINTÁCTICO 5: Declaración de 'Elegir' sin incluir la palabra clave 'Terminar;' en su bloque 'Caso'
Elegir ( Asistente ) {
    Caso "Principal" : { Permitir Funcionalidad; }
}

// ERROR SINTÁCTICO 6: Doble acción de acceso seguida (Transgresión de Regla de Seguridad)
Denegar Permitir Reportes;

// ERROR SINTÁCTICO 7: Expresión malformada dentro de un if
Si Verdadero Verdadero Entonces {
    Decretar Falso;
}
